﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MoviesAPI.Models;

namespace MoviesAPI.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    partial class MovieDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MoviesAPI.Models.ActorModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("OtherNames")
                        .HasColumnType("nvarchar(40)")
                        .HasMaxLength(40);

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlaceOfBirth")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            Id = 7,
                            Biography = " A graduate of the BRIT School in London, he began his acting career on stage in the title role of Billy Elliot the Musical in London's West End from 2008 to 2010.",
                            DateOfBirth = new DateTime(1996, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Thomas",
                            Gender = "Man",
                            LastName = "Holland",
                            OtherNames = "Stanley",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/3/3c/Tom_Holland_by_Gage_Skidmore.jpg",
                            PlaceOfBirth = "Kingston upon Thames"
                        },
                        new
                        {
                            Id = 8,
                            Biography = "American actor and producer. Widely regarded as one of the most popular actors of his generation, the films in which he has appeared have collectively grossed over $27 billion worldwide, making him the highest-grossing actor of all time.",
                            DateOfBirth = new DateTime(1948, 12, 21, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Samuel",
                            Gender = "Man",
                            LastName = "Jackson",
                            OtherNames = "Leroy",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/3/3c/Tom_Holland_by_Gage_Skidmore.jpg",
                            PlaceOfBirth = "Washington, D.C"
                        },
                        new
                        {
                            Id = 9,
                            Biography = "American actress and filmmaker. Noted for her supporting work in comedies when a teenager, she has since expanded to leading roles in independent dramas and film franchises",
                            DateOfBirth = new DateTime(1989, 10, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Brianne",
                            Gender = "Woman",
                            LastName = "Desaulniers",
                            OtherNames = "Sidonie",
                            Picture = "https://www.gstatic.com/tv/thumb/persons/230638/230638_v9_ba.jpg",
                            PlaceOfBirth = "Sacremento"
                        });
                });

            modelBuilder.Entity("MoviesAPI.Models.CharacterModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("CharacterModels");

                    b.HasData(
                        new
                        {
                            Id = 4,
                            Alias = "Ms. Marvel,Carol Denvers",
                            FullName = "Captain Marvel",
                            Gender = "Woman",
                            Picture = "https://en.wikipedia.org/wiki/Captain_Marvel_(film)#/media/File:Captain_Marvel_poster.jpg"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Peter Parker",
                            FullName = "Spider-Man",
                            Gender = "Man",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/2/21/Web_of_Spider-Man_Vol_1_129-1.png"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Colonel Nicholas Joseph Fury",
                            FullName = "Nick Fury",
                            Gender = "Man",
                            Picture = "https://cdn3.movieweb.com/i/article/MnBIKHAdoI4tWtz67Q1p8fkwI7yAEG/1200:100/Marvel-Movies-Mcu-Samuel-L-Jackson-Legal-Obligations.jpg"
                        });
                });

            modelBuilder.Entity("MoviesAPI.Models.FranchiseModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripton")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Descripton = "American media franchise and shared universe centered on a series of superhero films",
                            Name = "Marvel Universe"
                        });
                });

            modelBuilder.Entity("MoviesAPI.Models.MovieCharacterModel", b =>
                {
                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ActorId", "CharacterId", "MovieId");

                    b.HasIndex("CharacterId");

                    b.HasIndex("MovieId");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            ActorId = 9,
                            CharacterId = 4,
                            MovieId = 2
                        },
                        new
                        {
                            ActorId = 8,
                            CharacterId = 6,
                            MovieId = 2
                        },
                        new
                        {
                            ActorId = 7,
                            CharacterId = 5,
                            MovieId = 3
                        },
                        new
                        {
                            ActorId = 8,
                            CharacterId = 6,
                            MovieId = 3
                        });
                });

            modelBuilder.Entity("MoviesAPI.Models.MovieModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieTitle")
                        .HasColumnType("nvarchar(70)")
                        .HasMaxLength(70);

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 2,
                            Director = "Anna Boden,Ryan Fleck",
                            FranchiseId = 1,
                            Genre = "Action,Superhero,Science Fiction,Fantasy",
                            MovieTitle = "Captain Marvel",
                            Picture = "https://www.marvel.com/movies/captain-marvel",
                            ReleaseYear = 2019,
                            Trailer = "https://www.youtube.com/watch?v=Z1BCujX3pw8"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Jon Watts",
                            FranchiseId = 1,
                            Genre = "Action,Superhero,Science Fiction,Fantasy,Comedy,Teen",
                            MovieTitle = "Spider-Man: Far From Home",
                            Picture = "https://en.wikipedia.org/wiki/Spider-Man:_Far_From_Home#/media/File:Spider-Man_Far_From_Home_poster.jpg",
                            ReleaseYear = 2019,
                            Trailer = "https://www.youtube.com/watch?v=Nt9L1jCKGnE"
                        });
                });

            modelBuilder.Entity("MoviesAPI.Models.MovieCharacterModel", b =>
                {
                    b.HasOne("MoviesAPI.Models.ActorModel", "Actor")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MoviesAPI.Models.CharacterModel", "Character")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MoviesAPI.Models.MovieModel", "Movie")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MoviesAPI.Models.MovieModel", b =>
                {
                    b.HasOne("MoviesAPI.Models.FranchiseModel", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
